purpose "Simulator for DirC.

By Wilka Carvalho <wcarvalho92@gmail.com>"

# Options
option "input" i "path of particle-generated data" string
option "Directory" D "Sets the directory in which files will be saved (by default saves in current directory" string optional
option "random" r "value for seed of random numbers" int optional
option "verbose" v "print data" optional
option "writefile" W "file to be written to" string optional
option "Append" A "append particle and photon generation to current file" optional
option "smear" S "change the smearing value" double optional
option "quiet" q "turn off all printing" optional
option "print-photons" p "only print photon information per event" optional
option "file-write-off" - "Turn off file writing" optional