purpose "Simulator for DirC.

By Wilka Carvalho <wcarvalho92@gmail.com>"

# Options
option "input" i "path of particle-generated data" string
option "Directory" D "Sets the directory in which files will be saved. With this option, with no argument the file is saved in directory of input file. Without this option, it is saved in the current directory" string default="" argoptional optional
option "random" r "value for seed of random numbers" int optional
option "verbose" v "print data" optional
option "writefile" W "file to be written to" string optional
option "cheatfile" c "filename for cheat data" string optional
option "Append" A "append particle and photon generation to current file" optional
option "seed" s "seed used in random number generator" double optional
option "quiet" q "turn off all printing" optional
option "print-photons" p "only print photon information per event" optional
option "file-write-off" - "Turn off file writing" optional
option "quantum-efficiency" Q "Quantum efficiency (in %) for photon detection" double optional default="40"
