purpose "Simulator for DirC.

By Wilka Carvalho <wcarvalho92@gmail.com>"

# Options
option "input-analysis" i "path of analysis data" string
option "input-reconstruction" I "path of reconstruction data" string
option "Directory" D "Sets the directory in which files will be saved (by default saves in current directory" string optional
option "new" n "runs all programs before it, i.e generator, simulator" optional
option "verbose" v "print data" optional
option "make" m "print graphs of the fits made" optional
option "particle-info-modified" p "use a different file for to provide the particle information" string optional
option "writefile" w "file to write identification information to" string optional
option "Smear" S "the smearing applied to the fitting (used for width of gaussian)" double optional
option "graph-prefix" g "directory where graphs will be stored" string optional
option "expected-photons-case" e "case 1: look-up table. case 2: riemann sum calculation." argoptional int optional default="1" 
option "LookUpTable" L "file for look-up table" string default="LookUpTable" argoptional optional dependon="expected-photons-case"