purpose "Reconstructor for DirC.

By Wilka Carvalho <wcarvalho92@gmail.com>"

# Options
option "input-generation" i "path of particle-photon data" string
option "input-reconstruction" I "input of reconstruction data" string
option "Directory" D "Sets the directory in which files will be saved (by default saves in current directory" string optional
option "make" m "prints histograms to folder ../../Graphs/" optional
option "verbose" v "print data" optional
option "particle-info-modified" p "use a different file for to provide the particle information" string optional
option "write-file" W "write file for histograms" string optional