purpose "Reconstructor for DirC.

By Wilka Carvalho <wcarvalho92@gmail.com>"

# Options

option "input" i "path of particle-generated data" string

option "Directory" D "Sets the directory in which files will be saved. With this option, with no argument the file is saved in directory of input file. Without this option, it is saved in the current directory" string default="" argoptional optional

option "output" o "write file for reconstruction" string optional default="particle_reconstruction.root"

option "verbose" v "print data" optional
option "quiet" q "suppress all printing" optional

option "last" l "only reconstructs the last l particles" int optional

option "as" - "the known angular smearing (as)" double optional default=".01"

option "ts" - "the known temporal smearing (ts)" double optional default="100"

option "terr" - "an assumption on the error in the timing information" double optional default="100"

option "expected-photons-case" e "\n\tcase 1: look-up table. \n\tcase 2: riemann sum calculation." argoptional int optional default="1"

option "LookUpTable" L "file for look-up table" string default="LookUpTable" argoptional optional dependon="expected-photons-case"


option "inc" - "\ncase 1: Use Theta Band. \ncase 2: Use Time Band" argoptional int optional multiple

option "band-search-case" B "\n\tcase 1: Search 1D theta projection for gaussian peak. \n\tcase 2: apply hough transform to 2D theta vs. phi histogram" argoptional int optional default="1"

option "band-search-width" w "width to use in theta band for each particle" double optional argoptional default=".03"

option "momentum-indexing-threshold" - "momentum threshold to determine whether an attemp will be made to index photons to a particular particle" double optional default=".5"

option "event-range" r "Event Range" double optional

option "fe" - "Debugging tool: focus event. This links to a boolean which checks if the current event in the analysis is the \"focus event\"" int optional

option "fp" - "Debugging tool: focus particle. This links to a boolean which checks if the current particle in the analysis is the \"focus particle\"" int optional